winsdkfb/winsdkfb/winsdkfb.Shared/Controls/FacebookLoginButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winsdkfb">
    <Style TargetType="local:FBLoginButton">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF506DA0"/>
                    <GradientStop Color="#FF385588" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>        
        <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="12,2,12,2" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Medium" />
        <!--<Setter Property="CornerRadius" Value="8" />-->
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Width" Value="140" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FBLoginButton">
                    <Grid>
                        <Grid.Resources>
                            <local:ScaleConverter x:Key="ScaleConverter" />
                            <local:ColorLuminosityConverter x:Key="ColorLuminosityConverter" />
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                                                            Path=Background,
                                                                                                            Converter={StaticResource ColorLuminosityConverter},
                                                                                                            ConverterParameter=0.7}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                                                            Path=Background,
                                                                                                            Converter={StaticResource ColorLuminosityConverter},
                                                                                                            ConverterParameter=1.3}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                                                            Path=Background,
                                                                                                            Converter={StaticResource ColorLuminosityConverter},
                                                                                                            ConverterParameter=0.7}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorderThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="PointerFocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 
                                            CornerRadius="8"
                                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" 
                                                          Foreground="{TemplateBinding Foreground}">
                                <TextBlock
                                                Padding="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                TextWrapping="Wrap"
                                                TextAlignment="Center"
                                                FontSize="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                    Path=Width,
                                                                    Converter={StaticResource ScaleConverter},
                                                                    ConverterParameter=0.11}"
                                                Text="Login"
                                                />
                            </ContentPresenter>
                        </Border>
                        <Rectangle x:Name="FocusVisualWhite" 
                                               IsHitTestVisible="False" 
                                               Opacity="0" 
                                               StrokeDashOffset="1.5" 
                                               StrokeEndLineCap="Square" 
                                               Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" 
                                               StrokeDashArray="1,1"/>
                        <Rectangle x:Name="FocusVisualBlack" 
                                               IsHitTestVisible="False" 
                                               Opacity="0" 
                                               StrokeDashOffset="0.5" 
                                               StrokeEndLineCap="Square" 
                                               Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" 
                                               StrokeDashArray="1,1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
