samples/SDKCppUnit/SDKCppUnit.Windows/MainPage.xaml

<Page
    x:Class="SDKCppUnit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKCppUnit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="OKButton" Content="Run Tests..." HorizontalAlignment="Left" Height="52" Margin="34,596,0,0" VerticalAlignment="Top" Width="198" Click="OK_Click"/>
        <ListView ItemsSource="{Binding Items}" HorizontalAlignment="Left" Height="440" Margin="37,107,0,0" VerticalAlignment="Top" Width="1284"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Height="25" Margin="37,62,0,0" TextWrapping="Wrap" Text="Test Case Results:" VerticalAlignment="Top" Width="227"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Height="46" Margin="299,599,0,0" TextWrapping="Wrap" Text="Tests Passed:" VerticalAlignment="Top" Width="131"/>
        <TextBlock x:Name="TestsPassedDisplay" HorizontalAlignment="Left" FontSize="20" Margin="455,599,0,0" TextWrapping="Wrap" Text="{Binding TestsPassed}" VerticalAlignment="Top" Height="46" Width="72"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Height="46" Margin="609,599,0,0" TextWrapping="Wrap" Text="Tests Failed:" VerticalAlignment="Top" Width="148"/>
        <TextBlock x:Name="TestsFailedDisplay" HorizontalAlignment="Left" FontSize="20" Margin="827,599,0,0" TextWrapping="Wrap" Text="{Binding TestsFailed}" VerticalAlignment="Top" Height="46" Width="72"/>
    </Grid>
</Page>
